head	1.2;
access;
symbols;
locks;
comment	@# @;


1.2
date	2020.07.13.21.38.55;	author -;	state -;
branches;
next	1.1;

1.1
date	2020.07.13.21.36.35;	author -;	state -;
branches;
next	;


desc
@@


1.2
log
@-
@
text
@#!/usr/bin/perl
# $Id: bold-etc,v 1.1 2020-07-13 14:36:35-07 - - $

$BOLD = "\033[1m";
$UNDERLINED = "\033[4m";
$REVERSED = "\033[7m";
$RESET = "\033[0m";

for $bold ("", " bold") {
   for $underlined ("", " underlined") {
      for $reversed ("", " reversed") {
         $text = "This text is";
         $code = "";
         $text .= $bold, $code .= $BOLD if $bold;
         $text .= $underlined, $code .= $UNDERLINED if $underlined;
         $text .= $reversed, $code .= $REVERSED if $reversed;
         print "$code$text.$RESET\n\n";
      }
   }
}
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id$
d12 1
a12 1
         $text = "Text";
d17 1
a17 1
         print "$code$text.$RESET\n";
@
