head	1.7;
access;
symbols;
locks;
comment	@# @;


1.7
date	2020.08.12.09.15.36;	author -;	state -;
branches;
next	1.6;

1.6
date	2020.08.08.07.24.48;	author -;	state -;
branches;
next	1.5;

1.5
date	2020.08.04.05.25.27;	author -;	state -;
branches;
next	1.4;

1.4
date	2020.08.03.20.13.04;	author -;	state -;
branches;
next	1.3;

1.3
date	2020.07.27.21.55.41;	author -;	state -;
branches;
next	1.2;

1.2
date	2020.07.27.21.50.03;	author -;	state -;
branches;
next	1.1;

1.1
date	2020.07.27.21.49.37;	author -;	state -;
branches;
next	;


desc
@@


1.7
log
@-
@
text
@#!/bin/sh
# $Id: cookie,v 1.6 2020-08-08 00:24:48-07 - - $

cookies=(

   computers
   goedel
   kernelnewbies
   linux
   linuxcookie
   literature
   osfortune
   perl
   science

)

# fortune -s -c $cookies | sed -e '1s|/.*/||' -e '/^$/d'
# fortune -s -c $cookies | sed -e '/^$/d'
fortune -s -c $cookies

@


1.6
log
@-
@
text
@d2 1
a2 3
# $Id: cookie,v 1.5 2020-08-03 22:25:27-07 - - $

echo $0:
d18 3
a20 1
fortune -s -c $cookies | sed -e '1s|/.*/||' -e '/^$/d'
@


1.5
log
@-
@
text
@d2 3
a4 1
# $Id: cookie,v 1.4 2020-08-03 13:13:04-07 - - $
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: cookie,v 1.3 2020-07-27 14:55:41-07 - - $
d4 1
a4 1
cookies='
d6 9
a14 9
computers
goedel
kernelnewbies
linux
linuxcookie
literature
osfortune
perl
science
d16 1
a16 1
'
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: cookie,v 1.2 2020-07-27 14:50:03-07 - - $
d18 1
a18 1
fortune -c $cookies | sed '1s|/.*/||'
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: cookie,v 1.1 2020-07-27 14:49:37-07 - - $
d18 1
a18 1
fortune -c $cookies
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id$
d18 2
a19 1
fortune $cookies
@
