head	1.2;
access;
symbols;
locks;
comment	@# @;


1.2
date	2020.10.17.20.44.56;	author -;	state -;
branches;
next	1.1;

1.1
date	2020.10.17.20.43.17;	author -;	state -;
branches;
next	;


desc
@@


1.2
log
@-
@
text
@#!/bin/sh
# $Id: fmtsentence,v 1.1 2020-10-17 13:43:17-07 - - $
# Put 2 spaces after sentence punctuation.
# change weird quotes to apostrophes.
# Reformat to 60 characters.

perl -pe 's/([\.:?!])  */($1)  /g; s/\342\200\231/\047/g' | fmt -60
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: fmtsentence,v 1.3 2017-05-05 18:49:41-07 - - $
d7 1
a7 1
perl -pe 's/[\.:?!]  */.  /g; s/\342\200\231/\047/g' | fmt -60
@
