head	1.4;
access;
symbols;
locks;
comment	@# @;


1.4
date	2020.08.21.00.07.21;	author -;	state -;
branches;
next	1.3;

1.3
date	2020.08.20.20.39.15;	author -;	state -;
branches;
next	1.2;

1.2
date	2020.08.20.20.38.22;	author wmackey;	state Exp;
branches;
next	1.1;

1.1
date	2019.10.31.20.32.24;	author -;	state -;
branches;
next	;


desc
@@


1.4
log
@-
@
text
@#!/bin/sh
# $Id: mkman,v 1.3 2020-08-20 13:39:15-07 - - $
#
# NAME
#    mkman - convert man pages to text, ps, and pdf
#
# SYNOPSIS
#    mkman outprefix [manoptsopnds]
#
# DESCRIPTION
#    The first argument is an output prefix for filenames, to which
#    the suffices .tt, .ps, and .pdf are added.  The other operands
#    are passed directly to man(1).
#

if [ $# -eq 0 ] ; then
   echo Usage: $(basename $0) outprefix [manoptsopnds] >&2
   exit 1
fi

prefix=$1
shift
psfile=$prefix.ps
man "$@@" | col -b >$prefix.tt
man -t "$@@" >$psfile
letterbbox $psfile
gv $psfile &
mkpdf $psfile
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mkman,v 1.2 2020-08-20 13:38:22-07 wmackey Exp $
d17 1
a17 1
   echo Usage: `basename $0` outprefix [manoptsopnds] >&2
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mkman,v 1.1 2019-10-31 13:32:24-07 - - $
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mkman,v 1.4 2013-02-01 19:39:39-08 - - $
@
