head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2020.08.20.20.39.15;	author -;	state -;
branches;
next	1.2;

1.2
date	2020.08.20.20.38.22;	author wmackey;	state Exp;
branches;
next	1.1;

1.1
date	2019.10.31.20.32.24;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: mkpdf,v 1.2 2020-08-20 13:38:22-07 wmackey Exp $
#
# NAME
#    mkpdf - make PDF file from a Postscript file
#
# SYNOPSIS
#    mkpdf postscriptfiles...
#
# DESCRIPTION
#    For each Postscript file given as an argument, convert to PDF.
#

options='
   -dPDFSETTINGS=/prepress
   -dColorImageResolution=2400
   -dGrayImageResolution=2400
   -dMonoImageResolution=2400
   -dASCII85EncodePages=true
   -dCompressPages=false
   -dMaxSubsetPct=99
   -dSubsetFonts=true
   -dEmbedAllFonts=true
   -dPermissions=-44
   '

for file in $*
do
   ps2pdf $options $file
done

@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mkpdf,v 1.1 2019-10-31 13:32:24-07 - - $
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mkpdf,v 1.3 2013-02-01 19:39:39-08 - - $
@
