head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2020.12.07.23.53.09;	author -;	state -;
branches;
next	1.4;

1.4
date	2020.09.14.19.06.27;	author -;	state -;
branches;
next	1.3;

1.3
date	2020.08.20.20.39.15;	author -;	state -;
branches;
next	1.2;

1.2
date	2020.08.20.20.38.22;	author wmackey;	state Exp;
branches;
next	1.1;

1.1
date	2019.10.31.20.32.24;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@#!/bin/sh
# $Id: mkrecheaders,v 1.4 2020-09-14 12:06:27-07 - - $

if [ $# -eq 0 ]
then
   set . $*
fi

for dir in $*
do
   for subdir in $(find $dir -type d -name RCS -prune \
                          -o -type d -name usr -prune \
                          -o -type d -name dot.score -prune \
                          -o -type d -name '.?*' -prune \
                          -o -type d -print)
   do
      (cd $subdir; mkheader)
   done
done
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mkrecheaders,v 1.3 2020-08-20 13:39:15-07 - - $
d13 1
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mkrecheaders,v 1.2 2020-08-20 13:38:22-07 wmackey Exp $
d12 1
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mkrecheaders,v 1.1 2019-10-31 13:32:24-07 - - $
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mkrecheaders,v 1.8 2019-04-03 16:36:05-07 - - $
@
