head	1.9;
access;
symbols;
locks;
comment	@# @;


1.9
date	2020.08.20.20.39.15;	author -;	state -;
branches;
next	1.8;

1.8
date	2020.08.20.20.38.22;	author wmackey;	state Exp;
branches;
next	1.7;

1.7
date	2020.08.20.20.28.07;	author -;	state -;
branches;
next	1.6;

1.6
date	2020.07.23.20.42.17;	author -;	state -;
branches;
next	1.5;

1.5
date	2020.06.28.01.52.52;	author -;	state -;
branches;
next	1.4;

1.4
date	2020.01.14.01.00.05;	author -;	state -;
branches;
next	1.3;

1.3
date	2020.01.14.00.59.37;	author -;	state -;
branches;
next	1.2;

1.2
date	2020.01.14.00.57.05;	author -;	state -;
branches;
next	1.1;

1.1
date	2019.10.31.20.32.24;	author -;	state -;
branches;
next	;


desc
@@


1.9
log
@-
@
text
@#!/usr/bin/perl
# $Id: mkreadme,v 1.8 2020-08-20 13:38:22-07 wmackey Exp $
#
# NAME
#    mkreadme
#
# SYNOPSIS
#    mkreadme Readme-all-txt
#
# DESCRIPTION
#    Looks for a file matching "Readme.all.*.txt" and copies all
#    non-comment lines into "Readme.new.*.txt", then calls
#    txt2html to format the text file into html, and txthtpspdf
#    to create Postcript and PDF files from each.
#

$0 =~ s|^(.*/)?([^/]+)/*$|$2|;
@@ARGV == 1 and $all = $ARGV[0] or die "Usage: $0 Readme-all-txt\n";

$new = $all;
$new =~ s/\.all\./\.new\./;
open ALL, "<$all" or die "$0: $new: $!\n";
open NEW, ">$new" or die "$0: $new: $!\n";

while (<ALL>) {
   if (m/^\s*#/) {$mark = "=="}
            else {printf NEW "%6d%-2s%s", $., $mark, $_; $mark = ""}
}

close ALL;
close NEW;

for $file ($all, $new) {
   system "txt2html $file";
   $psfile = $file;
   $psfile =~ s/\.txt$/.ps/;
   $lines = $file =~ m/new/ ? "-N" : "";
   system "mkpspdf -GQ $lines $psfile $file";
}

sub mklink ($$) {
   my ($file, $link) = @@_;
   @@glob = glob $file;
   warn "$0: glob $file: not unique\n" and return unless @@glob == 1;
   $file = $glob[0];
   unlink $link;
   symlink $file, $link or warn "$0: link $file, $link: $!\n";
}

mklink "Readme.new.*.html", "README.html";
mklink "Readme.new.*.txt", "README.txt";

system "echo $new";

@


1.8
log
@-
@
text
@d2 1
a2 1
# $Id: mkreadme,v 1.7 2020-08-20 13:28:07-07 - - $
@


1.7
log
@-
@
text
@d2 1
a2 1
# $Id: mkreadme,v 1.6 2020-07-23 13:42:17-07 - - $
@


1.6
log
@-
@
text
@d2 1
a2 1
# $Id: mkreadme,v 1.5 2020-06-27 18:52:52-07 - - $
a18 1
system "cid + $all";
d38 1
a38 1
   system "mkpspdf -G $lines $psfile $file";
d53 1
a53 2
#system "cat $new";
system "echo Post.* $new";
@


1.5
log
@-
@
text
@d2 1
a2 1
# $Id: mkreadme,v 1.4 2020-01-13 17:00:05-08 - - $
d19 1
a19 1
system "cid $all";
d54 1
a54 1
system "cat $new";
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mkreadme,v 1.3 2020-01-13 16:59:37-08 - - $
d39 1
a39 1
   system "mkpspdf $lines $psfile $file";
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mkreadme,v 1.2 2020-01-13 16:57:05-08 - - $
d38 1
a38 1
   $lines = $file =~ m/all/ ? "-N" : "";
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mkreadme,v 1.1 2019-10-31 13:32:24-07 - - $
d38 2
a39 1
   system "mkpspdf $psfile $file";
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mkreadme,v 1.16 2019-08-20 13:41:16-07 - - $
d38 1
a38 1
   system "mkpspdf -cg $psfile $file";
@
