head	1.2;
access;
symbols;
locks;
comment	@# @;


1.2
date	2020.08.21.00.09.59;	author -;	state -;
branches;
next	1.1;

1.1
date	2019.10.31.20.32.24;	author -;	state -;
branches;
next	;


desc
@@


1.2
log
@-
@
text
@#!/bin/sh
# $Id: tarcopy,v 1.1 2019-10-31 13:32:24-07 - - $
#
# NAME
#    tarcopy - copy a directory using tar
#
# SYNOPSIS
#    tarcopy sourcedir destparent
#
# DESCRIPTION
#    Uses gtar copy tar up a source directory into a pipe then
#    untars it in the parent of the destination directory.
#

if [ $# -ne 2 ] ; then
   echo Usage: $(basename $0) sourcedir destparent 1>&2
   exit 1
fi

tar cvf - $1 | (cd $2 ; tar xvf -)

@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: tarcopy,v 1.1 2012-01-19 18:21:52-08 - - $
d16 1
a16 1
   echo Usage: `basename $0` sourcedir destparent 1>&2
@
