<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Decimal Number</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>56</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs:</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in3 in2 in1 in0  sign_a sign_b sign_c sign_d sign_e sign_f sign_g  seg_a seg_b seg_c seg_d seg_e seg_f seg_g
 0   0   0   0    0      0      0      0      0      0      0       1     1     1     1     1     1     0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="4280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs:</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1800" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1640" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2360" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1360" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1960" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3460" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3660" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3660" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3520" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3480" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="5300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="5140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="4980" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="4820" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="5120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4700" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4880" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="5500" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="4040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="4780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="4620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="4460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="5120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="3520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3340" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3860" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="5020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="4860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="4700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5040" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="5000" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="5460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2120" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="1560" y="0"/>
      <p2 x="1580" y="0"/>
    </wire>
    <wire>
      <p1 x="3520" y="-260"/>
      <p2 x="3580" y="-260"/>
    </wire>
    <wire>
      <p1 x="3840" y="-260"/>
      <p2 x="3900" y="-260"/>
    </wire>
    <wire>
      <p1 x="3500" y="260"/>
      <p2 x="3520" y="260"/>
    </wire>
    <wire>
      <p1 x="3620" y="260"/>
      <p2 x="3780" y="260"/>
    </wire>
    <wire>
      <p1 x="3220" y="900"/>
      <p2 x="3300" y="900"/>
    </wire>
    <wire>
      <p1 x="3400" y="900"/>
      <p2 x="3500" y="900"/>
    </wire>
    <wire>
      <p1 x="3640" y="900"/>
      <p2 x="3680" y="900"/>
    </wire>
    <wire>
      <p1 x="1780" y="-520"/>
      <p2 x="1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="1620" y="-520"/>
      <p2 x="1640" y="-520"/>
    </wire>
    <wire>
      <p1 x="1940" y="-520"/>
      <p2 x="1960" y="-520"/>
    </wire>
    <wire>
      <p1 x="2100" y="-520"/>
      <p2 x="2120" y="-520"/>
    </wire>
    <wire>
      <p1 x="3520" y="-520"/>
      <p2 x="3540" y="-520"/>
    </wire>
    <wire>
      <p1 x="3680" y="-520"/>
      <p2 x="3700" y="-520"/>
    </wire>
    <wire>
      <p1 x="3840" y="-520"/>
      <p2 x="3860" y="-520"/>
    </wire>
    <wire>
      <p1 x="4000" y="-520"/>
      <p2 x="4120" y="-520"/>
    </wire>
    <wire>
      <p1 x="5100" y="-520"/>
      <p2 x="5140" y="-520"/>
    </wire>
    <wire>
      <p1 x="5280" y="-520"/>
      <p2 x="5300" y="-520"/>
    </wire>
    <wire>
      <p1 x="4900" y="-520"/>
      <p2 x="4980" y="-520"/>
    </wire>
    <wire>
      <p1 x="4620" y="-520"/>
      <p2 x="4800" y="-520"/>
    </wire>
    <wire>
      <p1 x="3240" y="-520"/>
      <p2 x="3260" y="-520"/>
    </wire>
    <wire>
      <p1 x="3340" y="-520"/>
      <p2 x="3380" y="-520"/>
    </wire>
    <wire>
      <p1 x="2120" y="-520"/>
      <p2 x="2340" y="-520"/>
    </wire>
    <wire>
      <p1 x="3260" y="-520"/>
      <p2 x="3340" y="-520"/>
    </wire>
    <wire>
      <p1 x="4800" y="-520"/>
      <p2 x="4820" y="-520"/>
    </wire>
    <wire>
      <p1 x="3340" y="140"/>
      <p2 x="3360" y="140"/>
    </wire>
    <wire>
      <p1 x="3100" y="140"/>
      <p2 x="3120" y="140"/>
    </wire>
    <wire>
      <p1 x="3560" y="140"/>
      <p2 x="3580" y="140"/>
    </wire>
    <wire>
      <p1 x="3800" y="140"/>
      <p2 x="3900" y="140"/>
    </wire>
    <wire>
      <p1 x="4500" y="140"/>
      <p2 x="4520" y="140"/>
    </wire>
    <wire>
      <p1 x="4740" y="140"/>
      <p2 x="4760" y="140"/>
    </wire>
    <wire>
      <p1 x="2340" y="-400"/>
      <p2 x="2360" y="-400"/>
    </wire>
    <wire>
      <p1 x="1320" y="-400"/>
      <p2 x="1400" y="-400"/>
    </wire>
    <wire>
      <p1 x="5100" y="-400"/>
      <p2 x="5120" y="-400"/>
    </wire>
    <wire>
      <p1 x="4620" y="-400"/>
      <p2 x="4700" y="-400"/>
    </wire>
    <wire>
      <p1 x="4800" y="-400"/>
      <p2 x="4880" y="-400"/>
    </wire>
    <wire>
      <p1 x="5160" y="-400"/>
      <p2 x="5180" y="-400"/>
    </wire>
    <wire>
      <p1 x="3440" y="1040"/>
      <p2 x="3520" y="1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="3400" y="-660"/>
      <p2 x="4000" y="-660"/>
    </wire>
    <wire>
      <p1 x="3400" y="-20"/>
      <p2 x="3500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="3200" y="20"/>
      <p2 x="3300" y="20"/>
    </wire>
    <wire>
      <p1 x="3380" y="660"/>
      <p2 x="3400" y="660"/>
    </wire>
    <wire>
      <p1 x="3180" y="660"/>
      <p2 x="3220" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="-280"/>
      <p2 x="1560" y="-280"/>
    </wire>
    <wire>
      <p1 x="3740" y="-280"/>
      <p2 x="3760" y="-280"/>
    </wire>
    <wire>
      <p1 x="3600" y="280"/>
      <p2 x="3620" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="3820" y="920"/>
      <p2 x="3860" y="920"/>
    </wire>
    <wire>
      <p1 x="4680" y="920"/>
      <p2 x="4700" y="920"/>
    </wire>
    <wire>
      <p1 x="4980" y="920"/>
      <p2 x="5000" y="920"/>
    </wire>
    <wire>
      <p1 x="3280" y="-540"/>
      <p2 x="3520" y="-540"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="3240" y="160"/>
      <p2 x="3260" y="160"/>
    </wire>
    <wire>
      <p1 x="3480" y="160"/>
      <p2 x="3500" y="160"/>
    </wire>
    <wire>
      <p1 x="3700" y="160"/>
      <p2 x="3720" y="160"/>
    </wire>
    <wire>
      <p1 x="3980" y="160"/>
      <p2 x="4040" y="160"/>
    </wire>
    <wire>
      <p1 x="4640" y="160"/>
      <p2 x="4660" y="160"/>
    </wire>
    <wire>
      <p1 x="4880" y="160"/>
      <p2 x="4960" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-420"/>
      <p2 x="1560" y="-420"/>
    </wire>
    <wire>
      <p1 x="2660" y="-420"/>
      <p2 x="2740" y="-420"/>
    </wire>
    <wire>
      <p1 x="3240" y="-420"/>
      <p2 x="3260" y="-420"/>
    </wire>
    <wire>
      <p1 x="3440" y="-420"/>
      <p2 x="3460" y="-420"/>
    </wire>
    <wire>
      <p1 x="3640" y="-420"/>
      <p2 x="3660" y="-420"/>
    </wire>
    <wire>
      <p1 x="3900" y="-420"/>
      <p2 x="3960" y="-420"/>
    </wire>
    <wire>
      <p1 x="5000" y="-420"/>
      <p2 x="5020" y="-420"/>
    </wire>
    <wire>
      <p1 x="5280" y="-420"/>
      <p2 x="5320" y="-420"/>
    </wire>
    <wire>
      <p1 x="3220" y="1060"/>
      <p2 x="3300" y="1060"/>
    </wire>
    <wire>
      <p1 x="1140" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="1540" y="-40"/>
      <p2 x="1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="3100" y="-40"/>
      <p2 x="3260" y="-40"/>
    </wire>
    <wire>
      <p1 x="2200" y="-680"/>
      <p2 x="2420" y="-680"/>
    </wire>
    <wire>
      <p1 x="3340" y="680"/>
      <p2 x="3360" y="680"/>
    </wire>
    <wire>
      <p1 x="3520" y="680"/>
      <p2 x="3920" y="680"/>
    </wire>
    <wire>
      <p1 x="1640" y="-300"/>
      <p2 x="1980" y="-300"/>
    </wire>
    <wire>
      <p1 x="2480" y="-300"/>
      <p2 x="2540" y="-300"/>
    </wire>
    <wire>
      <p1 x="4780" y="-300"/>
      <p2 x="5040" y="-300"/>
    </wire>
    <wire>
      <p1 x="3260" y="300"/>
      <p2 x="3520" y="300"/>
    </wire>
    <wire>
      <p1 x="5120" y="940"/>
      <p2 x="5140" y="940"/>
    </wire>
    <wire>
      <p1 x="2620" y="-560"/>
      <p2 x="2660" y="-560"/>
    </wire>
    <wire>
      <p1 x="1320" y="-560"/>
      <p2 x="1640" y="-560"/>
    </wire>
    <wire>
      <p1 x="3340" y="-560"/>
      <p2 x="3440" y="-560"/>
    </wire>
    <wire>
      <p1 x="3500" y="-560"/>
      <p2 x="3680" y="-560"/>
    </wire>
    <wire>
      <p1 x="3320" y="180"/>
      <p2 x="3360" y="180"/>
    </wire>
    <wire>
      <p1 x="3080" y="180"/>
      <p2 x="3160" y="180"/>
    </wire>
    <wire>
      <p1 x="3540" y="180"/>
      <p2 x="3620" y="180"/>
    </wire>
    <wire>
      <p1 x="3880" y="180"/>
      <p2 x="3900" y="180"/>
    </wire>
    <wire>
      <p1 x="4460" y="180"/>
      <p2 x="4520" y="180"/>
    </wire>
    <wire>
      <p1 x="4700" y="180"/>
      <p2 x="4800" y="180"/>
    </wire>
    <wire>
      <p1 x="5040" y="180"/>
      <p2 x="5120" y="180"/>
    </wire>
    <wire>
      <p1 x="3440" y="820"/>
      <p2 x="3520" y="820"/>
    </wire>
    <wire>
      <p1 x="3920" y="820"/>
      <p2 x="3980" y="820"/>
    </wire>
    <wire>
      <p1 x="4680" y="820"/>
      <p2 x="4700" y="820"/>
    </wire>
    <wire>
      <p1 x="4980" y="820"/>
      <p2 x="5020" y="820"/>
    </wire>
    <wire>
      <p1 x="4820" y="820"/>
      <p2 x="4860" y="820"/>
    </wire>
    <wire>
      <p1 x="3220" y="820"/>
      <p2 x="3320" y="820"/>
    </wire>
    <wire>
      <p1 x="3520" y="820"/>
      <p2 x="3640" y="820"/>
    </wire>
    <wire>
      <p1 x="1940" y="-440"/>
      <p2 x="2160" y="-440"/>
    </wire>
    <wire>
      <p1 x="1720" y="-440"/>
      <p2 x="1920" y="-440"/>
    </wire>
    <wire>
      <p1 x="1340" y="-440"/>
      <p2 x="1360" y="-440"/>
    </wire>
    <wire>
      <p1 x="4040" y="-440"/>
      <p2 x="4060" y="-440"/>
    </wire>
    <wire>
      <p1 x="4640" y="-440"/>
      <p2 x="4660" y="-440"/>
    </wire>
    <wire>
      <p1 x="4840" y="-440"/>
      <p2 x="4920" y="-440"/>
    </wire>
    <wire>
      <p1 x="3420" y="1080"/>
      <p2 x="3520" y="1080"/>
    </wire>
    <wire>
      <p1 x="3340" y="-60"/>
      <p2 x="3420" y="-60"/>
    </wire>
    <wire>
      <p1 x="1140" y="-60"/>
      <p2 x="1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="1340" y="-60"/>
      <p2 x="1540" y="-60"/>
    </wire>
    <wire>
      <p1 x="2080" y="-700"/>
      <p2 x="2120" y="-700"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1660" y="60"/>
    </wire>
    <wire>
      <p1 x="3240" y="700"/>
      <p2 x="3260" y="700"/>
    </wire>
    <wire>
      <p1 x="3360" y="700"/>
      <p2 x="3440" y="700"/>
    </wire>
    <wire>
      <p1 x="2060" y="-320"/>
      <p2 x="2480" y="-320"/>
    </wire>
    <wire>
      <p1 x="5120" y="-320"/>
      <p2 x="5220" y="-320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="3580" y="960"/>
      <p2 x="3640" y="960"/>
    </wire>
    <wire>
      <p1 x="3760" y="960"/>
      <p2 x="3860" y="960"/>
    </wire>
    <wire>
      <p1 x="4660" y="960"/>
      <p2 x="4740" y="960"/>
    </wire>
    <wire>
      <p1 x="4860" y="960"/>
      <p2 x="5040" y="960"/>
    </wire>
    <wire>
      <p1 x="5140" y="960"/>
      <p2 x="5200" y="960"/>
    </wire>
    <wire>
      <p1 x="2420" y="-580"/>
      <p2 x="2540" y="-580"/>
    </wire>
    <wire>
      <p1 x="3680" y="-580"/>
      <p2 x="3840" y="-580"/>
    </wire>
    <wire>
      <p1 x="4660" y="200"/>
      <p2 x="4960" y="200"/>
    </wire>
    <wire>
      <p1 x="4060" y="840"/>
      <p2 x="4120" y="840"/>
    </wire>
    <wire>
      <p1 x="5100" y="840"/>
      <p2 x="5320" y="840"/>
    </wire>
    <wire>
      <p1 x="1920" y="-460"/>
      <p2 x="1940" y="-460"/>
    </wire>
    <wire>
      <p1 x="3620" y="-460"/>
      <p2 x="3840" y="-460"/>
    </wire>
    <wire>
      <p1 x="3900" y="-460"/>
      <p2 x="3960" y="-460"/>
    </wire>
    <wire>
      <p1 x="3200" y="1100"/>
      <p2 x="3340" y="1100"/>
    </wire>
    <wire>
      <p1 x="3200" y="-80"/>
      <p2 x="3220" y="-80"/>
    </wire>
    <wire>
      <p1 x="3500" y="-80"/>
      <p2 x="3620" y="-80"/>
    </wire>
    <wire>
      <p1 x="3100" y="80"/>
      <p2 x="3140" y="80"/>
    </wire>
    <wire>
      <p1 x="3620" y="80"/>
      <p2 x="3800" y="80"/>
    </wire>
    <wire>
      <p1 x="3340" y="80"/>
      <p2 x="3460" y="80"/>
    </wire>
    <wire>
      <p1 x="3500" y="80"/>
      <p2 x="3560" y="80"/>
    </wire>
    <wire>
      <p1 x="3140" y="80"/>
      <p2 x="3320" y="80"/>
    </wire>
    <wire>
      <p1 x="3460" y="80"/>
      <p2 x="3500" y="80"/>
    </wire>
    <wire>
      <p1 x="4820" y="720"/>
      <p2 x="4860" y="720"/>
    </wire>
    <wire>
      <p1 x="1960" y="-340"/>
      <p2 x="1980" y="-340"/>
    </wire>
    <wire>
      <p1 x="2520" y="-340"/>
      <p2 x="2540" y="-340"/>
    </wire>
    <wire>
      <p1 x="3440" y="-340"/>
      <p2 x="3580" y="-340"/>
    </wire>
    <wire>
      <p1 x="3740" y="-340"/>
      <p2 x="3780" y="-340"/>
    </wire>
    <wire>
      <p1 x="5020" y="-340"/>
      <p2 x="5040" y="-340"/>
    </wire>
    <wire>
      <p1 x="5300" y="-340"/>
      <p2 x="5380" y="-340"/>
    </wire>
    <wire>
      <p1 x="3720" y="980"/>
      <p2 x="3760" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="-600"/>
      <p2 x="1800" y="-600"/>
    </wire>
    <wire>
      <p1 x="3280" y="-600"/>
      <p2 x="3300" y="-600"/>
    </wire>
    <wire>
      <p1 x="3500" y="-600"/>
      <p2 x="3520" y="-600"/>
    </wire>
    <wire>
      <p1 x="3680" y="-600"/>
      <p2 x="3700" y="-600"/>
    </wire>
    <wire>
      <p1 x="3720" y="220"/>
      <p2 x="3780" y="220"/>
    </wire>
    <wire>
      <p1 x="3660" y="860"/>
      <p2 x="3680" y="860"/>
    </wire>
    <wire>
      <p1 x="3180" y="860"/>
      <p2 x="3200" y="860"/>
    </wire>
    <wire>
      <p1 x="3440" y="860"/>
      <p2 x="3460" y="860"/>
    </wire>
    <wire>
      <p1 x="3940" y="860"/>
      <p2 x="3980" y="860"/>
    </wire>
    <wire>
      <p1 x="4660" y="860"/>
      <p2 x="4860" y="860"/>
    </wire>
    <wire>
      <p1 x="5400" y="860"/>
      <p2 x="5460" y="860"/>
    </wire>
    <wire>
      <p1 x="3200" y="860"/>
      <p2 x="3260" y="860"/>
    </wire>
    <wire>
      <p1 x="1940" y="-480"/>
      <p2 x="1960" y="-480"/>
    </wire>
    <wire>
      <p1 x="2540" y="-480"/>
      <p2 x="2620" y="-480"/>
    </wire>
    <wire>
      <p1 x="3420" y="-480"/>
      <p2 x="3640" y="-480"/>
    </wire>
    <wire>
      <p1 x="4060" y="-480"/>
      <p2 x="4120" y="-480"/>
    </wire>
    <wire>
      <p1 x="4640" y="-480"/>
      <p2 x="4840" y="-480"/>
    </wire>
    <wire>
      <p1 x="4840" y="-480"/>
      <p2 x="4900" y="-480"/>
    </wire>
    <wire>
      <p1 x="3640" y="-480"/>
      <p2 x="3680" y="-480"/>
    </wire>
    <wire>
      <p1 x="1960" y="-480"/>
      <p2 x="2240" y="-480"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-100"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1620" y="-100"/>
    </wire>
    <wire>
      <p1 x="3400" y="-100"/>
      <p2 x="3420" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="4620" y="100"/>
      <p2 x="4700" y="100"/>
    </wire>
    <wire>
      <p1 x="4980" y="740"/>
      <p2 x="5100" y="740"/>
    </wire>
    <wire>
      <p1 x="3240" y="740"/>
      <p2 x="3320" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="-360"/>
      <p2 x="2400" y="-360"/>
    </wire>
    <wire>
      <p1 x="1480" y="-360"/>
      <p2 x="1800" y="-360"/>
    </wire>
    <wire>
      <p1 x="1960" y="-360"/>
      <p2 x="2020" y="-360"/>
    </wire>
    <wire>
      <p1 x="5180" y="-360"/>
      <p2 x="5220" y="-360"/>
    </wire>
    <wire>
      <p1 x="5460" y="-360"/>
      <p2 x="5500" y="-360"/>
    </wire>
    <wire>
      <p1 x="3600" y="1000"/>
      <p2 x="3640" y="1000"/>
    </wire>
    <wire>
      <p1 x="4820" y="1000"/>
      <p2 x="5200" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="360"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="3600" y="-620"/>
      <p2 x="3680" y="-620"/>
    </wire>
    <wire>
      <p1 x="3780" y="-620"/>
      <p2 x="3900" y="-620"/>
    </wire>
    <wire>
      <p1 x="3380" y="-620"/>
      <p2 x="3400" y="-620"/>
    </wire>
    <wire>
      <p1 x="3380" y="620"/>
      <p2 x="3660" y="620"/>
    </wire>
    <wire>
      <p1 x="3380" y="-240"/>
      <p2 x="3440" y="-240"/>
    </wire>
    <wire>
      <p1 x="3580" y="-240"/>
      <p2 x="3760" y="-240"/>
    </wire>
    <wire>
      <p1 x="3800" y="880"/>
      <p2 x="3820" y="880"/>
    </wire>
    <wire>
      <p1 x="3380" y="880"/>
      <p2 x="3400" y="880"/>
    </wire>
    <wire>
      <p1 x="5280" y="880"/>
      <p2 x="5320" y="880"/>
    </wire>
    <wire>
      <p1 x="3860" y="240"/>
      <p2 x="3880" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="3220" y="-500"/>
      <p2 x="3440" y="-500"/>
    </wire>
    <wire>
      <p1 x="4200" y="-500"/>
      <p2 x="4280" y="-500"/>
    </wire>
    <wire>
      <p1 x="3440" y="-500"/>
      <p2 x="3520" y="-500"/>
    </wire>
    <wire>
      <p1 x="1800" y="-760"/>
      <p2 x="2000" y="-760"/>
    </wire>
    <wire>
      <p1 x="3080" y="120"/>
      <p2 x="3300" y="120"/>
    </wire>
    <wire>
      <p1 x="4500" y="120"/>
      <p2 x="4740" y="120"/>
    </wire>
    <wire>
      <p1 x="3300" y="120"/>
      <p2 x="3540" y="120"/>
    </wire>
    <wire>
      <p1 x="4740" y="120"/>
      <p2 x="4780" y="120"/>
    </wire>
    <wire>
      <p1 x="3660" y="760"/>
      <p2 x="3680" y="760"/>
    </wire>
    <wire>
      <p1 x="4680" y="760"/>
      <p2 x="4900" y="760"/>
    </wire>
    <wire>
      <p1 x="3320" y="760"/>
      <p2 x="3360" y="760"/>
    </wire>
    <wire>
      <p1 x="3180" y="760"/>
      <p2 x="3200" y="760"/>
    </wire>
    <wire>
      <p1 x="1840" y="-380"/>
      <p2 x="1940" y="-380"/>
    </wire>
    <wire>
      <p1 x="1680" y="-380"/>
      <p2 x="1720" y="-380"/>
    </wire>
    <wire>
      <p1 x="2480" y="-380"/>
      <p2 x="2520" y="-380"/>
    </wire>
    <wire>
      <p1 x="3220" y="-380"/>
      <p2 x="3260" y="-380"/>
    </wire>
    <wire>
      <p1 x="3420" y="-380"/>
      <p2 x="3460" y="-380"/>
    </wire>
    <wire>
      <p1 x="3620" y="-380"/>
      <p2 x="3660" y="-380"/>
    </wire>
    <wire>
      <p1 x="5320" y="-380"/>
      <p2 x="5380" y="-380"/>
    </wire>
    <wire>
      <p1 x="3260" y="-640"/>
      <p2 x="3300" y="-640"/>
    </wire>
    <wire>
      <p1 x="3440" y="-640"/>
      <p2 x="3480" y="-640"/>
    </wire>
    <wire>
      <p1 x="3680" y="-640"/>
      <p2 x="3700" y="-640"/>
    </wire>
    <wire>
      <p1 x="3840" y="-580"/>
      <p2 x="3840" y="-520"/>
    </wire>
    <wire>
      <p1 x="3840" y="-520"/>
      <p2 x="3840" y="-460"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="-60"/>
      <p2 x="1540" y="-40"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="-400"/>
      <p2 x="1800" y="-360"/>
    </wire>
    <wire>
      <p1 x="1800" y="-760"/>
      <p2 x="1800" y="-600"/>
    </wire>
    <wire>
      <p1 x="1800" y="-600"/>
      <p2 x="1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="1800" y="-520"/>
      <p2 x="1800" y="-460"/>
    </wire>
    <wire>
      <p1 x="3080" y="120"/>
      <p2 x="3080" y="180"/>
    </wire>
    <wire>
      <p1 x="3340" y="-560"/>
      <p2 x="3340" y="-520"/>
    </wire>
    <wire>
      <p1 x="3340" y="80"/>
      <p2 x="3340" y="140"/>
    </wire>
    <wire>
      <p1 x="4620" y="-520"/>
      <p2 x="4620" y="-400"/>
    </wire>
    <wire>
      <p1 x="4620" y="40"/>
      <p2 x="4620" y="100"/>
    </wire>
    <wire>
      <p1 x="3600" y="1000"/>
      <p2 x="3600" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="5140" y="940"/>
      <p2 x="5140" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="1560" y="-420"/>
      <p2 x="1560" y="-320"/>
    </wire>
    <wire>
      <p1 x="3100" y="-40"/>
      <p2 x="3100" y="80"/>
    </wire>
    <wire>
      <p1 x="3100" y="80"/>
      <p2 x="3100" y="140"/>
    </wire>
    <wire>
      <p1 x="2080" y="-740"/>
      <p2 x="2080" y="-700"/>
    </wire>
    <wire>
      <p1 x="4640" y="-480"/>
      <p2 x="4640" y="-440"/>
    </wire>
    <wire>
      <p1 x="3360" y="680"/>
      <p2 x="3360" y="700"/>
    </wire>
    <wire>
      <p1 x="2340" y="-520"/>
      <p2 x="2340" y="-400"/>
    </wire>
    <wire>
      <p1 x="3620" y="-460"/>
      <p2 x="3620" y="-380"/>
    </wire>
    <wire>
      <p1 x="3620" y="260"/>
      <p2 x="3620" y="280"/>
    </wire>
    <wire>
      <p1 x="3620" y="-80"/>
      <p2 x="3620" y="80"/>
    </wire>
    <wire>
      <p1 x="4900" y="-520"/>
      <p2 x="4900" y="-480"/>
    </wire>
    <wire>
      <p1 x="1320" y="-560"/>
      <p2 x="1320" y="-400"/>
    </wire>
    <wire>
      <p1 x="3880" y="180"/>
      <p2 x="3880" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="-460"/>
      <p2 x="1840" y="-380"/>
    </wire>
    <wire>
      <p1 x="3380" y="-400"/>
      <p2 x="3380" y="-240"/>
    </wire>
    <wire>
      <p1 x="3380" y="620"/>
      <p2 x="3380" y="660"/>
    </wire>
    <wire>
      <p1 x="4660" y="160"/>
      <p2 x="4660" y="200"/>
    </wire>
    <wire>
      <p1 x="4660" y="860"/>
      <p2 x="4660" y="960"/>
    </wire>
    <wire>
      <p1 x="3640" y="-480"/>
      <p2 x="3640" y="-420"/>
    </wire>
    <wire>
      <p1 x="3640" y="820"/>
      <p2 x="3640" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="-60"/>
      <p2 x="1340" y="-40"/>
    </wire>
    <wire>
      <p1 x="1340" y="-600"/>
      <p2 x="1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="2620" y="-480"/>
      <p2 x="2620" y="-320"/>
    </wire>
    <wire>
      <p1 x="3900" y="-420"/>
      <p2 x="3900" y="-260"/>
    </wire>
    <wire>
      <p1 x="3900" y="-620"/>
      <p2 x="3900" y="-460"/>
    </wire>
    <wire>
      <p1 x="5180" y="-400"/>
      <p2 x="5180" y="-360"/>
    </wire>
    <wire>
      <p1 x="3140" y="20"/>
      <p2 x="3140" y="80"/>
    </wire>
    <wire>
      <p1 x="3400" y="-100"/>
      <p2 x="3400" y="-20"/>
    </wire>
    <wire>
      <p1 x="3400" y="-660"/>
      <p2 x="3400" y="-620"/>
    </wire>
    <wire>
      <p1 x="3400" y="880"/>
      <p2 x="3400" y="900"/>
    </wire>
    <wire>
      <p1 x="2120" y="-660"/>
      <p2 x="2120" y="-520"/>
    </wire>
    <wire>
      <p1 x="2120" y="360"/>
      <p2 x="2120" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="-520"/>
      <p2 x="2120" y="-460"/>
    </wire>
    <wire>
      <p1 x="4680" y="760"/>
      <p2 x="4680" y="820"/>
    </wire>
    <wire>
      <p1 x="4680" y="820"/>
      <p2 x="4680" y="920"/>
    </wire>
    <wire>
      <p1 x="3660" y="620"/>
      <p2 x="3660" y="760"/>
    </wire>
    <wire>
      <p1 x="3660" y="760"/>
      <p2 x="3660" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="-100"/>
      <p2 x="1360" y="0"/>
    </wire>
    <wire>
      <p1 x="3920" y="680"/>
      <p2 x="3920" y="820"/>
    </wire>
    <wire>
      <p1 x="3420" y="-480"/>
      <p2 x="3420" y="-380"/>
    </wire>
    <wire>
      <p1 x="4700" y="100"/>
      <p2 x="4700" y="180"/>
    </wire>
    <wire>
      <p1 x="3680" y="-560"/>
      <p2 x="3680" y="-520"/>
    </wire>
    <wire>
      <p1 x="3680" y="-640"/>
      <p2 x="3680" y="-620"/>
    </wire>
    <wire>
      <p1 x="3680" y="-600"/>
      <p2 x="3680" y="-580"/>
    </wire>
    <wire>
      <p1 x="3680" y="-520"/>
      <p2 x="3680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="2660" y="-560"/>
      <p2 x="2660" y="-420"/>
    </wire>
    <wire>
      <p1 x="3940" y="860"/>
      <p2 x="3940" y="940"/>
    </wire>
    <wire>
      <p1 x="1640" y="-560"/>
      <p2 x="1640" y="-520"/>
    </wire>
    <wire>
      <p1 x="1640" y="-520"/>
      <p2 x="1640" y="-460"/>
    </wire>
    <wire>
      <p1 x="4460" y="40"/>
      <p2 x="4460" y="180"/>
    </wire>
    <wire>
      <p1 x="3180" y="660"/>
      <p2 x="3180" y="760"/>
    </wire>
    <wire>
      <p1 x="3180" y="760"/>
      <p2 x="3180" y="860"/>
    </wire>
    <wire>
      <p1 x="2160" y="-460"/>
      <p2 x="2160" y="-440"/>
    </wire>
    <wire>
      <p1 x="3440" y="-500"/>
      <p2 x="3440" y="-420"/>
    </wire>
    <wire>
      <p1 x="3440" y="-640"/>
      <p2 x="3440" y="-560"/>
    </wire>
    <wire>
      <p1 x="3440" y="-340"/>
      <p2 x="3440" y="-280"/>
    </wire>
    <wire>
      <p1 x="3440" y="820"/>
      <p2 x="3440" y="860"/>
    </wire>
    <wire>
      <p1 x="3440" y="860"/>
      <p2 x="3440" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1140" y="-60"/>
      <p2 x="1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="2420" y="-680"/>
      <p2 x="2420" y="-580"/>
    </wire>
    <wire>
      <p1 x="4980" y="820"/>
      <p2 x="4980" y="920"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="-20"/>
      <p2 x="1660" y="60"/>
    </wire>
    <wire>
      <p1 x="1920" y="-460"/>
      <p2 x="1920" y="-440"/>
    </wire>
    <wire>
      <p1 x="3200" y="-80"/>
      <p2 x="3200" y="20"/>
    </wire>
    <wire>
      <p1 x="3200" y="860"/>
      <p2 x="3200" y="1100"/>
    </wire>
    <wire>
      <p1 x="3460" y="20"/>
      <p2 x="3460" y="80"/>
    </wire>
    <wire>
      <p1 x="4740" y="120"/>
      <p2 x="4740" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-100"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="3720" y="160"/>
      <p2 x="3720" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="1680" y="-460"/>
      <p2 x="1680" y="-380"/>
    </wire>
    <wire>
      <p1 x="1940" y="-440"/>
      <p2 x="1940" y="-420"/>
    </wire>
    <wire>
      <p1 x="1940" y="-480"/>
      <p2 x="1940" y="-460"/>
    </wire>
    <wire>
      <p1 x="3220" y="-500"/>
      <p2 x="3220" y="-380"/>
    </wire>
    <wire>
      <p1 x="3220" y="820"/>
      <p2 x="3220" y="900"/>
    </wire>
    <wire>
      <p1 x="3220" y="900"/>
      <p2 x="3220" y="1060"/>
    </wire>
    <wire>
      <p1 x="4500" y="120"/>
      <p2 x="4500" y="140"/>
    </wire>
    <wire>
      <p1 x="3740" y="-340"/>
      <p2 x="3740" y="-280"/>
    </wire>
    <wire>
      <p1 x="5020" y="-420"/>
      <p2 x="5020" y="-340"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="4000" y="-660"/>
      <p2 x="4000" y="-520"/>
    </wire>
    <wire>
      <p1 x="5280" y="-520"/>
      <p2 x="5280" y="-420"/>
    </wire>
    <wire>
      <p1 x="5280" y="880"/>
      <p2 x="5280" y="980"/>
    </wire>
    <wire>
      <p1 x="1960" y="-360"/>
      <p2 x="1960" y="-340"/>
    </wire>
    <wire>
      <p1 x="1960" y="-720"/>
      <p2 x="1960" y="-520"/>
    </wire>
    <wire>
      <p1 x="1960" y="-520"/>
      <p2 x="1960" y="-480"/>
    </wire>
    <wire>
      <p1 x="3240" y="-520"/>
      <p2 x="3240" y="-420"/>
    </wire>
    <wire>
      <p1 x="3240" y="700"/>
      <p2 x="3240" y="740"/>
    </wire>
    <wire>
      <p1 x="3500" y="-20"/>
      <p2 x="3500" y="80"/>
    </wire>
    <wire>
      <p1 x="3500" y="-600"/>
      <p2 x="3500" y="-560"/>
    </wire>
    <wire>
      <p1 x="3500" y="160"/>
      <p2 x="3500" y="260"/>
    </wire>
    <wire>
      <p1 x="4780" y="-420"/>
      <p2 x="4780" y="-300"/>
    </wire>
    <wire>
      <p1 x="4780" y="40"/>
      <p2 x="4780" y="120"/>
    </wire>
    <wire>
      <p1 x="2480" y="-320"/>
      <p2 x="2480" y="-300"/>
    </wire>
    <wire>
      <p1 x="3760" y="960"/>
      <p2 x="3760" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="1720" y="-440"/>
      <p2 x="1720" y="-420"/>
    </wire>
    <wire>
      <p1 x="3260" y="-640"/>
      <p2 x="3260" y="-520"/>
    </wire>
    <wire>
      <p1 x="3260" y="160"/>
      <p2 x="3260" y="300"/>
    </wire>
    <wire>
      <p1 x="2240" y="-480"/>
      <p2 x="2240" y="-360"/>
    </wire>
    <wire>
      <p1 x="3520" y="-540"/>
      <p2 x="3520" y="-520"/>
    </wire>
    <wire>
      <p1 x="3520" y="760"/>
      <p2 x="3520" y="820"/>
    </wire>
    <wire>
      <p1 x="3520" y="-520"/>
      <p2 x="3520" y="-500"/>
    </wire>
    <wire>
      <p1 x="4800" y="-520"/>
      <p2 x="4800" y="-400"/>
    </wire>
    <wire>
      <p1 x="3780" y="-400"/>
      <p2 x="3780" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="-360"/>
      <p2 x="1480" y="-280"/>
    </wire>
    <wire>
      <p1 x="5320" y="-420"/>
      <p2 x="5320" y="-380"/>
    </wire>
    <wire>
      <p1 x="3280" y="-600"/>
      <p2 x="3280" y="-540"/>
    </wire>
    <wire>
      <p1 x="3540" y="120"/>
      <p2 x="3540" y="180"/>
    </wire>
    <wire>
      <p1 x="4820" y="720"/>
      <p2 x="4820" y="820"/>
    </wire>
    <wire>
      <p1 x="4820" y="940"/>
      <p2 x="4820" y="1000"/>
    </wire>
    <wire>
      <p1 x="2520" y="-380"/>
      <p2 x="2520" y="-340"/>
    </wire>
    <wire>
      <p1 x="3800" y="80"/>
      <p2 x="3800" y="140"/>
    </wire>
    <wire>
      <p1 x="4060" y="-480"/>
      <p2 x="4060" y="-440"/>
    </wire>
    <wire>
      <p1 x="3300" y="20"/>
      <p2 x="3300" y="120"/>
    </wire>
    <wire>
      <p1 x="2020" y="-400"/>
      <p2 x="2020" y="-360"/>
    </wire>
    <wire>
      <p1 x="3560" y="80"/>
      <p2 x="3560" y="140"/>
    </wire>
    <wire>
      <p1 x="4840" y="-480"/>
      <p2 x="4840" y="-440"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="2540" y="-540"/>
      <p2 x="2540" y="-480"/>
    </wire>
    <wire>
      <p1 x="5100" y="-520"/>
      <p2 x="5100" y="-400"/>
    </wire>
    <wire>
      <p1 x="5100" y="740"/>
      <p2 x="5100" y="840"/>
    </wire>
    <wire>
      <p1 x="3820" y="880"/>
      <p2 x="3820" y="920"/>
    </wire>
    <wire>
      <p1 x="3320" y="80"/>
      <p2 x="3320" y="180"/>
    </wire>
    <wire>
      <p1 x="3320" y="740"/>
      <p2 x="3320" y="760"/>
    </wire>
    <wire>
      <p1 x="3320" y="760"/>
      <p2 x="3320" y="820"/>
    </wire>
    <wire>
      <p1 x="3580" y="-400"/>
      <p2 x="3580" y="-340"/>
    </wire>
    <wire>
      <p1 x="3580" y="-260"/>
      <p2 x="3580" y="-240"/>
    </wire>
    <wire>
      <p1 x="3580" y="880"/>
      <p2 x="3580" y="960"/>
    </wire>
    <wire>
      <p1 x="4860" y="820"/>
      <p2 x="4860" y="860"/>
    </wire>
    <wire>
      <p1 x="4860" y="860"/>
      <p2 x="4860" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>