<HEAD>
<TITLE>~cse111-wm/Assignments/asg2-shell-fnptrs-oop</TITLE>
<SCRIPT>
function clock() {
   var date = new Date();
   var hour = parseInt (date.getHours(), 10);
   var min = ":" + ("0" + date.getMinutes()).slice (-2);
   var time = (hour % 12 || 12) + min + (hour < 12 ? " AM" : " PM");
   document.getElementById("clock").innerHTML = time;
   setTimeout (clock, 10 * 1000);
}
setTimeout (clock, 1);
</SCRIPT>
<STYLE>
BODY {
   font-size: 1em;
   font-family: monospace;
   color: #00FF00 !important;
   background-color: #000000 !important;
}
DIV.CLOCK {
   font-size: 1.44em;
   margin-right: 1ch;
   text-align: right;
   font-weight: bold;
   padding-top: 0.5ex;
}
DIV.PWD_URL {
   font-size: 1em;
   margin-left: 0;
   font-weight: bold;
}
A:link {color: #FFFF00}
A:visited {color: #00FFFF}
A:hover {color: #FF0000}
</STYLE>
</HEAD>
<BODY>
<DIV class="CLOCK">
<SPAN id="clock"></SPAN>
</DIV>
<DIV class="PWD_URL">
<BR>PWD: /afs/cats.ucsc.edu/courses/cse111-wm/Assignments/asg2-shell-fnptrs-oop
<BR>URL: <A HREF=https://www2.ucsc.edu/courses/cse111-wm/:/Assignments/asg2-shell-fnptrs-oop/>https://www2.ucsc.edu/courses/cse111-wm/:/Assignments/asg2-shell-fnptrs-oop/</A>
</DIV>
</BODY>
