==5928== Memcheck, a memory error detector
==5928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5928== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==5928== Command: ./ModelGraphTest -v
==5928== 
--5928-- Valgrind options:
--5928--    --leak-check=full
--5928--    -v
--5928-- Contents of /proc/version:
--5928--   Linux version 3.10.0-1062.18.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue Mar 17 23:49:17 UTC 2020
--5928-- 
--5928-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--5928-- Page sizes: currently 4096, max supported 4096
--5928-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--5928-- Reading syms from /afs/cats.ucsc.edu/users/j/khuang53/cse101/pa3/ModelGraphTest
--5928-- Reading syms from /usr/lib64/ld-2.17.so
--5928--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--5928--   .. build-id is valid
--5928-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--5928--    object doesn't have a symbol table
--5928--    object doesn't have a dynamic symbol table
--5928-- Scheduler: using generic scheduler lock implementation.
--5928-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==5928== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5928-by-khuang53-on-unix3.lt.ucsc.edu
==5928== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5928-by-khuang53-on-unix3.lt.ucsc.edu
==5928== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5928-by-khuang53-on-unix3.lt.ucsc.edu
==5928== 
==5928== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5928== don't want to do, unless you know exactly what you're doing,
==5928== or are doing some strange experiment):
==5928==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=5928 ...command...
==5928== 
==5928== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5928==   /path/to/gdb ./ModelGraphTest
==5928== and then give GDB the following command
==5928==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=5928
==5928== --pid is optional if only one valgrind process is running
==5928== 
--5928-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--5928-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--5928-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5928-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==5928== WARNING: new redirection conflicts with existing -- ignoring it
--5928--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--5928--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--5928-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--5928-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--5928-- Reading syms from /usr/lib64/libc-2.17.so
--5928--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--5928--   .. build-id is valid
--5928-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5928-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5928-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5928-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5928-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5928-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--5928-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--5928-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
--5928-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--5928-- REDIR: 0x4ebd4b0 (libc.so.6:calloc) redirected to 0x4c2bee3 (calloc)
--5928-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2aed6 (free)
==5928== 
==5928== Process terminating with default action of signal 15 (SIGTERM)
==5928==    at 0x402A04: clear (List.c:128)
==5928==    by 0x40282A: freeList (List.c:58)
==5928==    by 0x4026B8: BFS (Graph.c:316)
==5928==    by 0x400A84: runTest (ModelGraphTest.c:70)
==5928==    by 0x401819: main (ModelGraphTest.c:277)
==5928== 
==5928== HEAP SUMMARY:
==5928==     in use at exit: 5,181 bytes in 113 blocks
==5928==   total heap usage: 114 allocs, 1 frees, 5,205 bytes allocated
==5928== 
==5928== Searching for pointers to 113 not-freed blocks
==5928== Checked 75,792 bytes
==5928== 
==5928== LEAK SUMMARY:
==5928==    definitely lost: 0 bytes in 0 blocks
==5928==    indirectly lost: 0 bytes in 0 blocks
==5928==      possibly lost: 0 bytes in 0 blocks
==5928==    still reachable: 5,181 bytes in 113 blocks
==5928==         suppressed: 0 bytes in 0 blocks
==5928== Reachable blocks (those to which a pointer was found) are not shown.
==5928== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5928== 
==5928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
