head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2021.04.25.20.52.07;	author -;	state -;
branches;
next	1.2;

1.2
date	2021.04.01.07.55.04;	author -;	state -;
branches;
next	1.1;

1.1
date	2021.04.01.07.52.49;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/bash
# $Id: mk,v 1.2 2021-04-01 00:55:04-07 - - $
cid -s $0 edit-sfile.perl *.c *.ml
for file in *.c; do
   gcc -O2 -S $file
   base=${file%.c}
   mv $base.s $file.s
   edit-sfile.perl $file.s $file
done
for file in *.ml; do
   ocamlopt -S -c $file
   base=${file%.ml}
   rm $base.{o,cmi,cmx}
   mv $base.s $file.s
   edit-sfile.perl $file.s $file
done
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2021-04-01 00:52:49-07 - - $
d7 2
a8 1
   edit-sfile.perl $base.s $file
d14 2
a15 1
   edit-sfile.perl $base.s $file
@


1.1
log
@-
@
text
@d2 2
a3 2
# $Id: mk,v 1.24 2021-04-01 00:42:30-07 - - $
cid -s $0 edit-sfile.perl
d5 1
a6 2
   cid -s $file
   gcc -O2 -S $file
d10 1
a11 2
   cid -s $file
   ocamlopt -S -c $file
@
